set nocompatible
filetype off
filetype plugin indent on
syntax on   "podswietlanie skladni
set autoindent  "automatyczne wciecia
set number	"numerowanie5 lini
set ts=2	"tabulacja na 4 znaki
set sw=2	"o ile przesunac wciecie bloku
set expandtab	"po wcisnieciu tab bedzie wstawiona odpowiednia ilosc spacji (sts)
set sts=4	"ile spacji wstawic zamiast tab
set encoding=utf-8	"kodowanie utf-8
set ruler	"ustawienie linijki
set rulerformat=%40(%y/%{&fenc}/%{&ff}%=%l,%c%V%5(%P%)%)	"format linijki
set ignorecase	"przy wyszukiwaniu ignoruj wielkosc liter
set smartcase	"nie ignoruj wielkosci jesli została wpisana conajmniej jedna wielka litera
set mouse=a     "używaj myszy
set nobackup
set noswapfile
colorscheme jellybeans 
